<!DOCTYPE html>

<html>
    <head>
    	<title>Canvas Grades Extension</title>
    	<meta charset="utf-8">
    	<style>
			body 
			{
			width: 270px;
			padding: 15px;
			background: #2f3740;
			color: #fff;
			font-size: 14px;
			font-weight: bold;
			font-family: "Segoe UI", Tahoma, sans-serif;
			text-align: center;
			}
			img 
			{
				height: 30px;
			}
			p 
			{
				cursor: default;
				margin: 5px;
			}
			a 
			{
				background-color: #5cb85c;
				padding: 5px 15px;
				border-radius: 5px;
				text-decoration: none;
				color: #fff;
			}
			.full-width 
			{
				display: inline-block;
				width: 190px;
			}
    	</style>
    </head>
    <body>
        <img src="canvas_popup_logo.png">
        <li>
        	<p>
        		<a class="full-width" href="https://tinyurl.com/y585pzxr" target="_blank">Open Canvas Grades Github</a>
        	</p>
        </li>

    </body>
</html>